
$darkgrey: #3f3f3f

.noPadding
  padding-left: 0 !important
  padding-right: 0 !important

.headerContainer
  margin-top: 20px

.searchLabel
  font-size: 1.7em
  color: $darkgrey

.contactBg
  background-color: #ededed
  height: 1000px

.contactBorder
  background-color: #ffffff
  border: #d3d3d3
  margin: 20px 50px 0 0
  height: 175px
  position: relative
  transition: height 0.5s
  -webkit-transition: height 0.5s
  overflow: hidden
  &:hover
    height: 250px
    img
      width: 226px
      height: 200px
      padding: 10px